# mavenmulti

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
client/: build.gradle  pom.xml
client/src/test/java/: ClientTest.java
server/: pom.xml
server/src/main/java/: ServerComponent.java
server/src/test/java/: ServerTest.java
