allprojects  {
  apply plugin: 'maven'

  group = 'org.hajo'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version:'2.4.7'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.8.0'
}

  
}
